package com.annluciole.filesorter.enums;

/**
 * Стратегия сортировки файлов
 */
public enum SortStrategy {

    /**
     * Файлы будут сортироваться по папкам, отражающим год их создания
     * в формате /директория/год/конечный файл
     */
    BY_YEAR,

    /**
     * Файлы будут сортироваться по папкам, отражающим год и месяц их создания
     * в формате /директория/год/месяц/конечный файл
     */
    BY_YEAR_AND_MONTH;
}
